<html>
<head>
<title>WELCOME PAGE</title>
<style>
    .user{
        background-color: grey;
        padding: 1rem;
        margin-bottom: 1rem;
        border: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: medium;

    }
    .user button{
        background-color: rgb(168, 165, 165); 
    border-color: rgb(14, 13, 13);
    text-shadow: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    letter-spacing: 0px;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    text-align: center;
    font-size:small;
    transition-duration: 7s;
    font-weight: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: initial;
    font-variant-position: normal;
    text-anchor: middle;
    text-orientation: middle;
    text-emphasis-style: initial;
    -webkit-text-size-adjust: initial;
    width: 10%;
    text-decoration-color: rgb(24, 182, 63);
    border-radius: 40in;
    background-color:rgb(24, 182, 63); 
    width: 10%;
      
    }
    
</style>  
</head>
<body>
<div id="app"></div>
<div id="results"></div>
</body>
<script src="example.js"></script>
<script>
    var page = document.getElementById('user')
    page.addEventListener('button')

    fetch("",{
        method:'POST',
        body:JSON.stringify({
        title:name,
        body:body
        }) ,
        headers:{
            "content-type":"application/json;charset=UTF-8"
        }
    })
    .then(function(response)
    {
        return response.json()
    })
    .then(function(data){
        console.log(data)
        var results = document.getElementById('results')
        results.innerHTML = `<p> The user post is ${data.bs} and ${data.catchPhrase}</p>`
    })

</script>

</html>